<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.proteored.miape.api</groupId>
  <artifactId>miape-extractor</artifactId>
  <version>3.8.1</version>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu:8080/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <properties>
    <assembly.output.folder>MIAPE_Extractor</assembly.output.folder>
    <lib.dir>lib</lib.dir>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
    <assembly.dir>MIAPE_Extractor_v${version}</assembly.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.proteored.miape.api</groupId>
      <artifactId>miape-api</artifactId>
      <version>1.8.23-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.proteored.miape.api.thirdparty</groupId>
      <artifactId>AbsoluteLayout</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.proteored.miape.api.thirdparty</groupId>
      <artifactId>SwingLayout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml</groupId>
      <artifactId>jaxrpc-api</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.2</version>
    </dependency>
    <dependency>
      <groupId>org.jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.14</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jsr173_api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.soap</groupId>
      <artifactId>saaj-api</artifactId>
      <version>1.3</version>
    </dependency>
    <!-- disabled on 27 dec 2013 -->
<!--     <dependency> -->
<!--       <groupId>javax.xml</groupId> -->
<!--       <artifactId>jaxr-api</artifactId> -->
<!--       <version>1.0_03</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.sun</groupId> -->
<!--       <artifactId>webservices-rt</artifactId> -->
<!--       <version>1.1</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>javax.jws</groupId> -->
<!--       <artifactId>jsr181</artifactId> -->
<!--       <version>1.0</version> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>com.sun</groupId> -->
<!--       <artifactId>webservices-extra</artifactId> -->
<!--       <version>1.1</version> -->
<!--     </dependency> -->
    <!--  WORDCRAM -->
    <dependency>
      <groupId>org.wordcram.processing</groupId>
      <artifactId>core</artifactId>
      <version>1.0</version>
    </dependency>
   	<dependency>
      <groupId>org.wordcram.processing</groupId>
      <artifactId>itext</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.wordcram.processing</groupId>
      <artifactId>pdf</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.wordcram</groupId>
      <artifactId>cue.language</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.wordcram</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.3.3</version>
    </dependency>



    <dependency>
    	<groupId>edu.scripps.yates</groupId>
    	<artifactId>proteindb.model</artifactId>
    	<version>0.1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ebi-repo</id>
      <name>The EBI Maven 2 repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ebi-repo-snapshots</id>
      <name>The EBI internal repository</name>
      <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
    </repository>
    
<!--     <repository> -->
<!--       <releases> -->
<!--         <enabled>true</enabled> -->
<!--       </releases> -->
<!--       <snapshots> -->
<!--         <enabled>false</enabled> -->
<!--       </snapshots> -->
<!--       <id>internal</id> -->
<!--       <name>ProteoRed Internal Repository</name> -->
<!--       <url>dav:http://proteo.cnb.csic.es:8081/archiva/repository/internal/</url> -->
<!--     </repository> -->
<!--     <repository> -->
<!--       <releases> -->
<!--         <enabled>false</enabled> -->
<!--       </releases> -->
<!--       <snapshots> -->
<!--         <enabled>true</enabled> -->
<!--       </snapshots> -->
<!--       <id>snapshots</id> -->
<!--       <name>ProteoRed Snapshot Repository</name> -->
<!--       <url>dav:http://proteo.cnb.csic.es:8081/archiva/repository/snapshots/</url> -->
<!--     </repository> -->
    <repository>
      <id>genesis-maven2-repository</id>
      <name>Genesis maven2 repository</name>
      <url>http://genesis.UGent.be/maven2</url>
    </repository>
    <repository>
      <id>JBoss</id>
      <name>JBoss repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>copy-dependencies</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>gui</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>org.proteored.miapeExtractor.gui.MainFrame</mainClass>
                  <classpathPrefix>lib</classpathPrefix>
                </manifest>
              </archive>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>assembly</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <finalName>${assembly.dir}</finalName>
              <descriptors>
                <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>miape-extractor-webstart-build</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo.webstart</groupId>
            <artifactId>webstart-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>jnlp-building</id>
                <phase>package</phase>
                <goals>
                  <goal>jnlp</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <workDirectory>${project.basedir}/jnlp</workDirectory>
              <excludeTransitive>false</excludeTransitive>
              <libPath>lib</libPath>
              <jnlp>
                <inputTemplate>jnlp/jnlp-template.vm</inputTemplate>
                <outputFile>miape-extractor.jnlp</outputFile>
                <mainClass>org.proteored.miapeExtractor.gui.MainFrame</mainClass>
              </jnlp>
              <sign>
                <keystore>${keystore.path}</keystore>
                <alias>${keystore.alias}</alias>
                <storepass>${keystore.store.password}</storepass>
                <keypass>${keystore.key.password}</keypass>
                <keystoreConfig>
                  <delete>false</delete>
                  <gen>false</gen>
                </keystoreConfig>
              </sign>
              <pack200>false</pack200>
              <verbose>true</verbose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
