<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.proteored</groupId>
   <artifactId>pacom</artifactId>
   <version>1.2</version>
   <distributionManagement>
      <repository>
         <id>internal</id>
         <url>http://sealion.scripps.edu/archiva/repository/internal/</url>
      </repository>
      <snapshotRepository>
         <id>snapshots</id>
         <url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
      </snapshotRepository>
   </distributionManagement>
   <properties>
      <assembly.output.folder>PACom</assembly.output.folder>
      <lib.dir>lib</lib.dir>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      <assembly.dir>PACom_v${project.version}</assembly.dir>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.proteored.miape.api</groupId>
         <artifactId>miape-api</artifactId>
         <version>1.9.1-SNAPSHOT</version>
      </dependency>
      <!--     <dependency> -->
      <!--       <groupId>org.proteored.miape.api.thirdparty</groupId> -->
      <!--       <artifactId>AbsoluteLayout</artifactId> -->
      <!--       <version>1.0</version> -->
      <!--     </dependency> -->
      <!-- https://mvnrepository.com/artifact/org.netbeans.external/AbsoluteLayout -->
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.16</version>
      </dependency>
      <dependency>
         <groupId>org.jfree</groupId>
         <artifactId>jfreechart</artifactId>
         <version>1.0.19</version>
      </dependency>
      <!--  WORDCRAM -->
      <dependency>
         <groupId>org.wordcram.processing</groupId>
         <artifactId>core</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.wordcram.processing</groupId>
         <artifactId>itext</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.wordcram.processing</groupId>
         <artifactId>pdf</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.wordcram</groupId>
         <artifactId>cue.language</artifactId>
         <version>1.0</version>
      </dependency>
      <dependency>
         <groupId>org.wordcram</groupId>
         <artifactId>jsoup</artifactId>
         <version>1.3.3</version>
      </dependency>
      <dependency>
         <groupId>edu.scripps.yates</groupId>
         <artifactId>pint.annotations</artifactId>
         <version>1.0.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>edu.scripps.yates</groupId>
         <artifactId>dtaselectparser</artifactId>
         <version>1.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>edu.scripps.yates</groupId>
         <artifactId>utilities</artifactId>
         <version>1.2-SNAPSHOT</version>
      </dependency>
   </dependencies>
   <repositories>
      <repository>
         <releases>
            <enabled>true</enabled>
         </releases>
         <snapshots>
            <enabled>false</enabled>
         </snapshots>
         <id>ebi-repo</id>
         <name>The EBI Maven 2 repository</name>
         <url>http://www.ebi.ac.uk/~maven/m2repo</url>
      </repository>
      <repository>
         <releases>
            <enabled>false</enabled>
         </releases>
         <snapshots>
            <enabled>true</enabled>
         </snapshots>
         <id>ebi-repo-snapshots</id>
         <name>The EBI internal repository</name>
         <url>http://www.ebi.ac.uk/~maven/m2repo_snapshots</url>
      </repository>
      <repository>
         <id>genesis-maven2-repository</id>
         <name>Genesis maven2 repository</name>
         <url>http://genesis.UGent.be/maven2</url>
      </repository>
      <repository>
         <id>JBoss</id>
         <name>JBoss repository</name>
         <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      </repository>
   </repositories>
   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <finalName>pacom</finalName>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>org.proteored.pacom.gui.MainFrame</mainClass>
                     <classpathPrefix>lib</classpathPrefix>
                  </manifest>
               </archive>
               <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
                     <overWriteIfNewer>true</overWriteIfNewer>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <profiles>
      <profile>
         <id>PACOM_with_examples</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.dir}</finalName>
<!--                       <descriptorRefs> -->
<!--                         <descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 					  </descriptorRefs> -->
                     
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly_with_examples.xml</descriptor>
                     </descriptors>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
      <profile>
         <id>PACOM_no_examples</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.0.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>